{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"experimentalDecorators": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/vscode-dts/vscode.proposed.diffCommand.d.ts",
		"../../src/vscode-dts/vscode.proposed.quickPickSortByLabel.d.ts",
		"../../src/vscode-dts/vscode.proposed.scmActionButton.d.ts",
		"../../src/vscode-dts/vscode.proposed.scmHistoryProvider.d.ts",
		"../../src/vscode-dts/vscode.proposed.scmSelectedProvider.d.ts",
		"../../src/vscode-dts/vscode.proposed.scmValidation.d.ts",
		"../../src/vscode-dts/vscode.proposed.scmMultiDiffEditor.d.ts",
		"../../src/vscode-dts/vscode.proposed.scmTextDocument.d.ts",
		"../../src/vscode-dts/vscode.proposed.tabInputMultiDiff.d.ts",
		"../../src/vscode-dts/vscode.proposed.tabInputTextMerge.d.ts",
		"../../src/vscode-dts/vscode.proposed.timeline.d.ts",
		"../types/lib.textEncoder.d.ts"
	]
}
